--cpu Cortex-M3
".\output\core_cm3.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\at24c02.o"
".\output\beep.o"
".\output\delay.o"
".\output\hwtimer.o"
".\output\i2c.o"
".\output\info.o"
".\output\key.o"
".\output\led.o"
".\output\selfcheck.o"
".\output\usart.o"
".\output\gps_config.o"
".\output\lcd1602.o"
".\output\gy30.o"
".\output\oled.o"
".\output\main.o"
".\output\onenetapp.o"
".\output\font.o"
".\output\fault.o"
".\output\onenet.o"
".\output\dstream.o"
".\output\http_stream.o"
".\output\net_device.o"
".\output\net_io.o"
".\output\context.o"
".\output\generate.o"
".\output\generator.o"
".\output\gmath.o"
".\output\parse.o"
".\output\parser.o"
".\output\sentence.o"
".\output\time.o"
".\output\tok.o"
--strict --scatter ".\output\stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\stm32f103.map" -o .\output\stm32f103.axf